/* font */
.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-regular {
  font-family: "PT Serif", serif;
  font-weight: 400;
  font-style: normal;
}

.pt-serif-bold {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: normal;
}

.pt-serif-bold-italic {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-style: italic;
}


* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "PT Serif", serif;
}

body {
  margin: 0;
  padding: 0;  
  min-height: 100vh;
  height: 100%;
  
}

ol,ul{
  margin: 0;
  padding: 0;
  font-weight: normal;
  list-style-type: none;
}

/* Activity */
.activities {
  margin-top: 60px;
 padding-left: 40px;
 padding-right: 40px;
}

.activity-pic{
  height: 60vh;
}

.activity-title, .activity-description{
  color: #ffffff;
  text-align: center;
}


/* Category */
.Catalog{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.catalog-item{
  margin-top: 20px;
  width: 60%;
  height: 60vh;
}
 .catalog-img{
  object-fit: contain;
 }  

/* Footer */

.Footer{
  width: 100%;
  background-color: #D9D9D9;
  margin-top: 30px;
  margin-bottom: 0px;
}

.footer-logo-container{
  display: inline-block;
  padding-top: 10px;
}
.arthur{
    padding-top: 10px;
    width: 100%;
  }

.subscribeSection{
  padding-top: 20px;
}
.inputForm{
  width: 250px;
  border-radius: 2px #D7D7D9;
}

.subscribeBtn {
  margin-left: 10px;
  border-radius: 5px;
  border: 1px solid transparent;
  color: #ffffff;
  padding: 10px;
  text-align: center;
  background-color: #A6637C;
  cursor: pointer;
  transition: border-color 0.25s;
}
.subscribeBtn:hover {
  border-color: #FF9933;
}
.subscribeBt:focus,
.subscribeBt:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Title */
.title{
  margin-top: 50px;
  background-image: url("/pictures/titleBackground.jpg");
  background-size: cover;
  height: 200px;
  display: flex;
  justify-items: center;
}

.News_title{
  margin: auto;
}

/* map */

/* .Location{
  border: 2px solid;
  width: 650px;
  height: 45vh;
} */

/* .map{
  border: 2px solid green;
  width: 650px;
  height: 45vh;
} */

@media screen and (max-width: 768px){

      /* Activity */
      .activity-pic{
      height: 40vh;
    }

      /* News */
        .New_item{
        width: 300px;
      }

      .New-pic{
        object-fit: fill;
        height: 200px;  
      }

      .Map{
        margin: 0;
      }
      
      .map{
        width: 450px;
        height: 45vh;
        margin: 0;
        display: flex;
        justify-content: center; 
      }
}



